# Globle

./: faultyData.json  globleDataGatherer2.js  package-lock.json  package.json  pom.xml
div/: Globle.js  Globle.kt  globleDataGatherer2.js
src/lib/components/: Input.svelte
src/lib/data/: test.json
src/routes/: +page.svelte
